# definitions-test

./: .project  README.md  pom.xml
src/main/java/definitions/performance/: PerformanceTestAspect.java
src/test/java/definitions/generictest/: CompareTrigonometricSpaceTest.java  DerivativesAndIntegralsTest.java  DiscreetDynamicSystemTest.java  FiniteFieldsTest.java  FunctionTest.java  FunctionalSpaceTest.java  GroupGeneratorTest.java  MultiDimensionalComplexVectorSpaceTest.java  MultiDimensionalSpaceOverBinaryFieldTest.java  PolynomeRegressionSobolevTest.java  PolynomeRegressionTest.java  ProductSpaceTest.java  QuaternionSpaceTest.java  Reader.java  TrigonometricSobolevSpaceTest.java  TrigonometricSobolevSpaceWithLinearGrowthTest.java  TrigonometricSpaceTest.java  TrigonometricSpaceWithLinearGrowthTest.java  TwoDimDynSysTest.java
src/test/java/definitions/prototypes/: GenericPolynomeRegressionTest.java  GenericSpaceTest.java  GenericTest.java
src/test/java/definitions/prototypes/impl/: GenericPolynomeRegressionTest.java  GenericSpaceTest.java  GenericTest.java
src/test/java/definitions/structures/abstr/algebra/fields/impl/: ComplexPlaneMockitoTest.java
src/test/java/definitions/structures/abstr/groups/impl/: PrimesTest.java
src/test/java/definitions/structures/abstr/mappings/: FiniteDimensionalEndomorphismMockitoTest.java
src/test/java/solver/: NewtonSolver.java
src/test/java/solver/impl/: Solver.java
src/test/resources/: 2022-11-12T16:51:29.404729
